<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="CatalogoWEB.Master" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Catálogo</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- Estilos del sitio -->
    <link href="Content/catalogo.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

        <nav class="site-nav">
            <a class="nav-brand" href="Default.aspx">Catálogo</a>
            <div class="nav-divider"></div>
            <div class="nav-links">
                <a class="nav-link-item" href="Default.aspx">
                    <i class="bi bi-grid-3x3-gap me-1"></i>Catálogo
                </a>
                <a class="nav-link-item" href="Favoritos.aspx">
                    <i class="bi bi-heart me-1"></i>Favoritos
                </a>
                <%if (Consultas.Seguridad.Admin(Session["Usuario"])) {%>
                <a class="nav-link-item" href="Administracion.aspx">
                    <i class="bi bi-sliders me-1"></i>Administración
                </a>
                <%}%>
            </div>
            <div class="nav-actions">
                <asp:Button Text="Iniciar sesión" CausesValidation="false" runat="server" ID="btnLogin"
                    CssClass="btn-primary" Visible="true" OnClick="btnLogin_Click" />
                <asp:Button Text="Cerrar sesión" runat="server" ID="btnCerrarSesion"
                    CssClass="btn-ghost" Visible="false" OnClick="btnCerrarSesion_Click" />
            </div>
        </nav>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
